# SkillExchange-Spring

./: .gitignore  pom.xml
src/main/java/tn/esprit/skillexchange/: SkillExchangeApplication.java  esprit - Raccourci.lnk
src/main/java/tn/esprit/skillexchange/Config/: PasswordEncoderConfig.java  PayPalConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/tn/esprit/skillexchange/Controller/GestionEvents/: EventImageController.java  EventsCommentController.java  EventsController.java  ParticipationEventsController.java  RateEventControler.java  RateEventController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionFormation/: CategoryRestController.java  CourseCommentRestController.java  CourseContentController.java  CourseRestController.java  CourseSelectionRestController.java  EmojiCommCourseRestController.java  OllamaController.java  PaiementCourseRestController.java  ParticipationCourseRestController.java  RatingCourseRestController.java  YouTubeController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionForumPost/: CommentPostController.java  EmojiCommentsController.java  EmojiPostsController.java  ImagePostController.java  MixpanelAnalyticsController.java  PostsController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionProduit/: CartController.java  CartProductController.java  ImageProductController.java  InvoiceController.java  PayPalController.java  PaymentController.java  ProductController.java  ReviewProductController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionQuizz/: CertificatController.java  QuestionsController.java  QuizController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionReclamation/: AiController.java  ReclamationController.java  ReclamationReplyController.java
src/main/java/tn/esprit/skillexchange/Controller/GestionUser/: AuthentificationController.java  BadgeController.java  BannedController.java  HistoricTransactionsController.java  UserController.java
src/main/java/tn/esprit/skillexchange/Controller/Mailing/: EmailController.java
src/main/java/tn/esprit/skillexchange/Entity/: Emojis.java
src/main/java/tn/esprit/skillexchange/Entity/GestionEvents/: EventComment.java  EventImage.java  Events.java  ParticipationEvents.java  RateEvent.java  Status.java
src/main/java/tn/esprit/skillexchange/Entity/GestionFormation/: Category.java  CourseComment.java  CourseContent.java  Courses.java  EmojisCommentCourse.java  OllamaRequest.java  OllamaResponse.java  PaiementCoures.java  ParticipationCourses.java  RatingCourse.java  UserCourseContentSelection.java  Video.java
src/main/java/tn/esprit/skillexchange/Entity/GestionForumPost/: CommentPost.java  EmojiComments.java  EmojiPosts.java  ImagePost.java  Posts.java
src/main/java/tn/esprit/skillexchange/Entity/GestionProduit/: Cart.java  CartProduct.java  CurrencyType.java  ImageProduct.java  Payment.java  Product.java  ProductType.java  ReviewProduct.java
src/main/java/tn/esprit/skillexchange/Entity/GestionQuiz/: Certificat.java  Questions.java  Quiz.java  Result.java  UserAnswer.java
src/main/java/tn/esprit/skillexchange/Entity/GestionReclamation/: ReclamationReply.java  Reclamations.java
src/main/java/tn/esprit/skillexchange/Entity/GestionUser/: Badge.java  Banned.java  HistoricTransactions.java  Role.java  TransactionType.java  User.java  UserStatus.java
src/main/java/tn/esprit/skillexchange/Entity/Mailing/: EmailCodeRequest.java  EmailRequest.java
src/main/java/tn/esprit/skillexchange/Filter/: JwtAuthenticationFilter.java
src/main/java/tn/esprit/skillexchange/Repository/GestionEvents/: EventCommentRepo.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/email/: account-verify-template.html  approve-post.html  certificate-template.html  event.html  invoice-email.html  password-reset-template.html  product-approve-template.html  product-reject-template.html  reject-post.html  transactionEmail.html
src/test/java/tn/esprit/skillexchange/: SkillExchangeApplicationTests.java
(+145 files in other folders)
