spring.application.name=SkillExchange
spring.datasource.url=jdbc:mysql://localhost:3306/skillexchange?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
server.servlet.context-path=/skillExchange
