spring.application.name=SkillExchange
spring.datasource.url=jdbc:mysql://localhost:3306/skillexchange?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
server.servlet.context-path=/skillExchange
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mixpanel.api.secret=b42a2af25dd3f8e9e10802f8da3ee70b
huggingface.api.token=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
openai.api.key=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.skillxchange@gmail.com
spring.mail.password=vsti fsov zbgf nryg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
upload.directory=./uploads
frontend.base.url=http://localhost:4200
stripe.secret.key=sk_test_51RFb4RPSHHa1k1Pf62ZfSTUnVTTXkZgcOZdtlv7Llna8Gx6g3UzZ6Dow5211PY3RY0piTT445sVUiKmSklgG30nv00CAx5dGnP
stripe.success.url=http://localhost:4200/success
stripe.cancel.url=http://localhost:4200/cancel
stripe.webhook.secret=whsec_8b2d70497188cc8a3de54be5d8b1d3d99db8ea12eac0a5b9f361118b6a1bceb3
paypal.client.id=AQgP1txB3rkh5U1Tb_7RHytsAQ6qJ_tPZKKkDMFivbiiZ4ppsKMQ4M0EuwY8qpzZ_ZMF699mXRHenUM5
paypal.client.secret=EPSNOd87dNy9F9fDiKuieXvFwbvkszrU9IDbfPE8bDGq4xRSOh-bzi0AknS8ei0QCIyWtYdOeBydp97Y
paypal.mode=sandbox

clarifai.api.key=3f1bfa9c978a46058c2ebdbe1ea3d79e
#clarifai.api.key.review=a2100ea9787d48a588447b80d8aca70a

app.base-url=http://192.168.1.16:8084

huggingface.api.key=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

